bind c new-window      -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind * source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-[ send-keys -X cancel

set -g prefix C-space
set -g mouse on
setw -g mode-keys vi
set -s escape-time 0

set -g default-terminal "screen-256color"
set -g status-bg colour8
set -g status-left ' '
set -g status-right '#[fg=colour8,bg=colour7,bold] %m/%d/%Y #[fg=colour0,none]%l:%M %p #[fg=colour7,bg=colour8,bold] #S '
setw -g window-status-format '#[fg=colour7]#I:#W#[fg=colour14,bold]#F'
setw -g window-status-current-format '#[fg=colour14,bold]#I:#W#F'
setw -g automatic-rename on
