Xterm*visualBell: false
XTerm.termName: xterm-256color

!Tango Dark color scheme
*background: #000000
*foreground: #d3d7cf
*color0: #000000
*color1: #cc0000
*color2: #4e9a06
*color3: #c4a000
*color4: #3465a4
*color5: #75507b
*color6: #06989a
*color7: #d3d7cf
*color8: #555753
*color9: #ef2929
*color10: #8ae234
*color11: #fce94f
*color12: #729fcf
*color13: #ad7fa8
*color14: #34e2e2
*color15: #eeeeec

*faceName: Ubuntu Mono:size=14

!This fixes a stupid issue with colors in ubuntu
*customization:

XTerm*scrollBar: false
XTerm*highlightSelection: true

!Keybinds
XTerm*translations: #override \n\
    Ctrl <Key>-: smaller-vt-font() \n\
    Ctrl <Key>+: larger-vt-font() \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD)
