bind c new-window      -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
bind b next-layout

set -g prefix C-space
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g status-fg colour208
set -g status-bg colour236
set -g status-left ''
set -g status-right '#[fg=colour208,bold] #S #[fg=colour232,bg=colour242,bold] %D #[fg=colour232,bg=colour246,bold] %l:%M %p '

set -g message-style fg=colour232,bg=colour014
set -g mouse on
setw -g automatic-rename
setw -g mode-keys vi
setw -g window-status-format '#[fg=colour208]#I:#[fg=colour7]#W#[fg=colour7]#[fg=cyan]#F'
setw -g window-status-current-format '#[fg=colour208]#I:#[fg=colour7]#W#[fg=colour51]#F'
