HISTFILE="$HOME/.zsh/.zsh_history"
HISTSIZE=1000
SAVEHIST=1000

export PATH="$PATH:$HOME/.local/bin"

# Local PulseAudio server
export PASERVER=192.168.0.57

# Enable vi mode
set -o vi

setopt multios
setopt prompt_subst
setopt appendhistory

# Case insensitive completion
autoload -U compinit -d ~/.zsh/.zcompdump
compinit
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'

alias ls="ls --color=auto"
alias py="python"
alias diff="diff --color"

PROMPT="%F{208}%B%n@%M %F{240}%1~ %F{208}λ %F{15}"
RPROMPT="%t"
