setopt appendhistory
setopt rm_star_wait
setopt multios
setopt prompt_subst

export PATH="$PATH:$HOME/.local/bin"
export NOTES="$HOME/Desktop/notes/"
export PASERVER=192.168.0.57

set -o vi

HISTFILE="$HOME/.zsh/.zsh_history"
HISTSIZE=1000
SAVEHIST=1000

# Disable ctrl-s which pauses the terminal
stty stop ''

autoload -U compinit -d ~/.zsh/.zcompdump
compinit
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'

alias ls="ls --color=auto"
alias py="python3"
alias diff="diff --color"

PROMPT="%B%F{2}%n@%M:%F{4}%1~%F{15}%% %F{15}%b"
RPROMPT="%t"
